#we can do it in 3 style 
# 1. right click go to runconfiguration select profile and run our code 
# 2. by using spring.profiles.active=?
# 3. right click go to runconfiguration go to arguments and write -Dspring.profiles.active=?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=mysql#123
spring.profiles.active=prod