spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=mysql\#123

# if we want to change the order of 4 datasource that was given by springboot then we have to use the below line
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
